<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="searchResultsCell" id="YiT-m8-lek" customClass="IMSResultsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiT-m8-lek" id="Y8A-Ru-6M2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-Uf-ikU" userLabel="Movie Artwork">
                        <rect key="frame" x="15" y="5" width="39" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tcc-Uf-ikU" secondAttribute="height" multiplier="2:3" id="57m-8Z-osk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-VF-Tyc" userLabel="Movie Title">
                        <rect key="frame" x="64" y="5" width="246" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-eF-qzE" userLabel="Movie Rating">
                        <rect key="frame" x="64" y="49" width="36" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tcc-Uf-ikU" firstAttribute="leading" secondItem="Y8A-Ru-6M2" secondAttribute="leading" constant="15" id="IV5-55-2Et"/>
                    <constraint firstAttribute="trailing" secondItem="cz0-VF-Tyc" secondAttribute="trailing" constant="10" id="QQC-Tk-KSp"/>
                    <constraint firstItem="cz0-VF-Tyc" firstAttribute="leading" secondItem="tcc-Uf-ikU" secondAttribute="trailing" constant="10" id="Xcx-vO-nbo"/>
                    <constraint firstItem="ddr-eF-qzE" firstAttribute="leading" secondItem="cz0-VF-Tyc" secondAttribute="leading" id="a2j-k4-VBm"/>
                    <constraint firstItem="cz0-VF-Tyc" firstAttribute="top" secondItem="Y8A-Ru-6M2" secondAttribute="top" constant="5" id="dky-0a-VyA"/>
                    <constraint firstItem="ddr-eF-qzE" firstAttribute="top" secondItem="cz0-VF-Tyc" secondAttribute="bottom" constant="10" id="ept-7d-3cO"/>
                    <constraint firstAttribute="bottom" secondItem="ddr-eF-qzE" secondAttribute="bottom" constant="5" id="rTz-I9-i4F"/>
                    <constraint firstItem="tcc-Uf-ikU" firstAttribute="top" secondItem="Y8A-Ru-6M2" secondAttribute="top" constant="5" id="wdt-BB-Q4f"/>
                    <constraint firstAttribute="bottom" secondItem="tcc-Uf-ikU" secondAttribute="bottom" constant="5" id="ztj-UA-SJ5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artwork" destination="tcc-Uf-ikU" id="66e-m6-JPt"/>
                <outlet property="rating" destination="ddr-eF-qzE" id="327-5K-X9Q"/>
                <outlet property="title" destination="cz0-VF-Tyc" id="2Yd-Oh-Xz8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
