/* 
  Localizable.strings
  iTunes Movie Search

  Created by Anil Sudhakaran on 4/21/14.
  Copyright (c) 2014 Anil Sudhakaran. All rights reserved.
*/

"Buy" = "Buy";
"Preview" = "Preview";
"Search" = "Search";
"Search iTunes Movies" = "Search iTunes Movies";
"searchHelpText" = "Enter one of the following:\nMovie Name \U2022 Actor Name \U2022 Director Name \U2022 Producer Name \U2022 Year of Release \U2022 Genre \nto search for movies in the iTunes Store";